COMMAND NAME
		MARK	

SYNOPSIS
	MARK	[parameter] 
	
DESCRIPTION
	Command MARK allows marking a pending item as completed in Dynamiz.
	
	[parameter]: The ID of the item to be marked as completed.
	
	Marking of an item is straight forward. The completed items will be stored 
	in the main database for one weeks before being archived to the completed 
	database ("completed.txt"). 	

	Here's how you use the command (as illustrated by examples):
	
	---------------------------------------------------------------------------	
	- Mark an item having ID number of 31 as completed:
	Command: mark 31
	
	[parameter]: "31".
	The item having ID number of 31 will be marked as completed. The item status
	will be changed from "pending" to "completed"
	In case, there is no item having ID number of 31. An error feedback will be 
	output to acknowledge you about the invalid ID number entered.
	---------------------------------------------------------------------------
	- Mark multiple items having ID numbers of 13, 16, 21 and 31:
	Command: mark 13,16,21,31
	
	[parameter]: "13,16,21,31".
	The items having ID number of 13, 16, 21 or 31 will be marked as Completed.
	In case, there are items whose IDs not matching those above, only items with 
	matching IDs will be marked.
	
	For example, in the same case, say you want to mark items with IDs 13, 16,
	21, 31 but the items with IDs 16 and 21 are not present in the database. Hence,
	only items with IDs 13 and 31 will be marked. 
	---------------------------------------------------------------------------	
	- Mark multiple items having ID numbers ranging from 13 to 17 inclusively:
	Command: mark 13 - 17
	
	[parameter]: "13 - 17".
	The items having ID number of 13, 14, 15, 16 and 17 will be marked as Completed 
	In case, there are items whose IDs not matching those above, only items with 
	matching IDs will be marked.
	
	Notice that this is equivalent to the following command: "mark 13,14,15,16,17"
	---------------------------------------------------------------------------	
	- Mark multiple items having ID numbers 12, 14, 16 to 20:
	Command: mark 12,14,16-20
	
	[parameter]: "12,14,16-20".
	The items having ID number of 12, 14, 16 to 20 inclusively will be marked as 
	Completed. In case, there are items whose IDs not matching those above, only items 
	with matching IDs will be marked.
	---------------------------------------------------------------------------	
	
	Once your tasks have been marked to Dynamiz, feedback messages will be output
	onto the Output Screen for you to double check on the information of the item
	you have deleted.
	
	If you make a mistake in marking undesirable item, you can revoke an
	UNDO Command to revert the deletion of the item. For details of UNDO Command, 
	enter "help undo".
	
	Equivalently, you can invoke an UNMARK Command to achieve the same effect, 
	although, internally there is a subtle difference.
	
		