COMMAND NAME
		UNMARK	

SYNOPSIS
	UNMARK	[parameter] 
	
DESCRIPTION
	Command UNMARK allows marking a Completed item as Pending in Dynamiz.
	
	[parameter]: The ID of the item to be marked as Pending.
	
	Unmarking of an item is straight forward. The pending items will have their 
	statuses changed from Completed to Pending.

	Here's how you use the command (as illustrated by examples):
	
	---------------------------------------------------------------------------	
	- Unmark a completed item having ID number of 31:
	Command: unmark 31
	
	[parameter]: "31".
	The item having ID number of 31 will be unmarked from Completed to Pending. 
	The item status will be changed from "Completed" to "Pending"
	In case, there is no item having ID number of 31. An error feedback will be 
	output to acknowledge you about the invalid ID number entered.
	---------------------------------------------------------------------------
	- Unmark multiple items having ID numbers of 13, 16, 21 and 31:
	Command: unmark 13,16,21,31
	
	[parameter]: "13,16,21,31".
	The items having ID number of 13, 16, 21 or 31 will be unmarked as Pending.
	In case, there are items whose IDs not matching those above, only items with 
	matching IDs will be unmarked.
	
	For example, in the same case, say you want to unmark items with IDs 13, 16,
	21, 31 but the items with IDs 16 and 21 are not present in the database or 
	having status as Pending, only items with IDs 13 and 31 will be unmarked. 
	---------------------------------------------------------------------------	
	- Unmark multiple items having ID numbers ranging from 13 to 17 inclusively:
	Command: unmark 13 - 17
	
	[parameter]: "13 - 17".
	The items having ID number of 13, 14, 15, 16 and 17 will be unmarked as Pending. 
	In case, there are items whose IDs not matching those above, only items with 
	matching IDs will be unmarked.
	
	Notice that this is equivalent to the following command: "unmark 13,14,15,16,17"
	---------------------------------------------------------------------------	
	- Unmark multiple items having ID numbers 12, 14, 16 to 20:
	Command: mark 12,14,16-20
	
	[parameter]: "12,14,16-20".
	The items having ID number of 12, 14, 16 to 20 inclusively will be marked as 
	Completed. In case, there are items whose IDs not matching those above, only items 
	with matching IDs will be unmarked.
	---------------------------------------------------------------------------

	Once your tasks have been unmarked to Dynamiz, feedback messages will be output
	onto the Output Screen for you to double check on the information of the item
	you have deleted.
	
	If you make a mistake in deleting undesirable item, you can revoke an
	UNDO Command to revert the deletion of the item. For details of UNDO Command, 
	enter "help undo".
	
	Equivalently, you can invoke an UNMARK Command to achieve the same effect, 
	although, internally there is a subtle difference.
	
		